Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.55
    Tree Height: 720
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 105; 105; 105
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Map Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 250
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 3
      Name: Map ENU Axes (X East, Y North)
      Radius: 0.08
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 30; 115; 55
      Enabled: true
      Line Style: Lines
      Line Width: 0.035
      Name: CSV Reference Path
      Pose Style: None
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /utm/reference_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: CSV RTK Quality
      Namespaces:
        utm_reference_quality: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /utm/reference_quality
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 40; 115; 245
      Enabled: true
      Line Style: Billboards
      Line Width: 0.06
      Name: F9P Rear UTM Track
      Pose Style: None
      Topic:
        Depth: 2
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /utm/f9p/rear_path
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 235; 65; 55
      Enabled: true
      Line Style: Billboards
      Line Width: 0.06
      Name: F9R Front UTM Track
      Pose Style: None
      Topic:
        Depth: 2
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /utm/f9r/front_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Dual GNSS and Global Yaw
      Namespaces:
        dual_gnss_map: true
      Topic:
        Depth: 2
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /utm/markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Name: ENU Top View (X East, Y North)
      Near Clip Distance: 0.01
      Scale: 28
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1440
  X: 80
  Y: 40
