Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 100
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.45
      Update Interval: 0.05
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Encoder IMU Odometry
      Topic:
        Value: /odom
      Shape: Arrow
      Keep: 1
      Position Tolerance: 0.001
      Angle Tolerance: 0.001
      Color: 255; 40; 40
      Shaft Length: 0.8
      Shaft Radius: 0.04
      Head Length: 0.25
      Head Radius: 0.12
      Covariance:
        Orientation:
          Value: false
        Position:
          Value: false
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Encoder IMU Path
      Topic:
        Value: /odom_path
      Buffer Length: 300
      Line Style: Lines
      Line Width: 0.25
      Color: 25; 255; 0
      Alpha: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785398
      Yaw: 0.785398
Window Geometry:
  Height: 900
  Width: 1400
